ENV=local

HOST=profiles.test.pygmalion.ai
SECRET_KEY=test
CORS_ORIGINS=["http://127.0.0.1:8080","https://app.pygmalion.ai","https://app.test.pygmalion.ai"]
SENTRY_DSN=

POSTGRES_DB=profiles
POSTGRES_USER=profiles
POSTGRES_PASSWORD=test_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
